# General Settings
PK=0x...
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxx

# Token Deployment
TOKEN_NAME="Test Token"
TOKEN_SYMBOL=tst
TOKEN_SUPPLY=1000000000000000000000000000

